





DB_ENGINE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=bitrader-782$364*625
DB_USERNAME=bitrader





COMPANY_NAME=Bitdad
SOCKET_TYPE=tcp
ENVIRONMENT=dev
RUST_BACKTRACE=1
SECRET_KEY=bitrader-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024





HOST=0.0.0.0
PORT=7436
