





DB_ENGINE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=auther-782$364*625
DB_USERNAME=auther





COMPANY_NAME=Bitdad
ENVIRONMENT=dev
RUST_BACKTRACE=1
SECRET_KEY=auther-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024





HOST=0.0.0.0
PORT=7436
